# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'testAutoLayout' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for testAutoLayout

  target 'testAutoLayoutTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'testAutoLayoutUITests' do
    # Pods for testing
  end
pod 'Toast-Swift'

end
