// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		04FBBC175709BFD95CF01FA6 /* Pods_testAutoLayout.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4AC2E531CEA30B0229001E72 /* Pods_testAutoLayout.framework */; };
		1850317D273B67B900D87520 /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1850317B273B67B900D87520 /* RegisterViewController.swift */; };
		1850317E273B67B900D87520 /* RegisterViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1850317C273B67B900D87520 /* RegisterViewController.xib */; };
		18503191273BBB8700D87520 /* ExploreViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1850318F273BBB8700D87520 /* ExploreViewController.swift */; };
		18503192273BBB8700D87520 /* ExploreViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 18503190273BBB8700D87520 /* ExploreViewController.xib */; };
		185EC8DE273A5A7300FDCDCE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185EC8DD273A5A7300FDCDCE /* AppDelegate.swift */; };
		185EC8E0273A5A7300FDCDCE /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185EC8DF273A5A7300FDCDCE /* SceneDelegate.swift */; };
		185EC8E2273A5A7300FDCDCE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185EC8E1273A5A7300FDCDCE /* ViewController.swift */; };
		185EC8E5273A5A7300FDCDCE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 185EC8E3273A5A7300FDCDCE /* Main.storyboard */; };
		185EC8E7273A5A7400FDCDCE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 185EC8E6273A5A7400FDCDCE /* Assets.xcassets */; };
		185EC8EA273A5A7400FDCDCE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 185EC8E8273A5A7400FDCDCE /* LaunchScreen.storyboard */; };
		185EC8F5273A5A7400FDCDCE /* testAutoLayoutTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185EC8F4273A5A7400FDCDCE /* testAutoLayoutTests.swift */; };
		185EC900273A5A7400FDCDCE /* testAutoLayoutUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185EC8FF273A5A7400FDCDCE /* testAutoLayoutUITests.swift */; };
		18FD5F87273CACCA0024E175 /* TourData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FD5F86273CACCA0024E175 /* TourData.swift */; };
		18FD5F92273CD3660024E175 /* CellCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FD5F91273CD3660024E175 /* CellCollectionView.swift */; };
		93F539B7BD56F0604060BEDD /* Pods_testAutoLayout_testAutoLayoutUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 294FB595A0168A843A0AFEA4 /* Pods_testAutoLayout_testAutoLayoutUITests.framework */; };
		F63DA773B641E3965EFDAD69 /* Pods_testAutoLayoutTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 94D493FB9AA11EB08E5EABC8 /* Pods_testAutoLayoutTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		185EC8F1273A5A7400FDCDCE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 185EC8D2273A5A7300FDCDCE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 185EC8D9273A5A7300FDCDCE;
			remoteInfo = testAutoLayout;
		};
		185EC8FC273A5A7400FDCDCE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 185EC8D2273A5A7300FDCDCE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 185EC8D9273A5A7300FDCDCE;
			remoteInfo = testAutoLayout;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		02357321E1FB9F314439492A /* Pods-testAutoLayout.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testAutoLayout.release.xcconfig"; path = "Target Support Files/Pods-testAutoLayout/Pods-testAutoLayout.release.xcconfig"; sourceTree = "<group>"; };
		1850317B273B67B900D87520 /* RegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		1850317C273B67B900D87520 /* RegisterViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RegisterViewController.xib; sourceTree = "<group>"; };
		1850318F273BBB8700D87520 /* ExploreViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExploreViewController.swift; sourceTree = "<group>"; };
		18503190273BBB8700D87520 /* ExploreViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ExploreViewController.xib; sourceTree = "<group>"; };
		185EC8DA273A5A7300FDCDCE /* testAutoLayout.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = testAutoLayout.app; sourceTree = BUILT_PRODUCTS_DIR; };
		185EC8DD273A5A7300FDCDCE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		185EC8DF273A5A7300FDCDCE /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		185EC8E1273A5A7300FDCDCE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		185EC8E4273A5A7300FDCDCE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		185EC8E6273A5A7400FDCDCE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		185EC8E9273A5A7400FDCDCE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		185EC8EB273A5A7400FDCDCE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		185EC8F0273A5A7400FDCDCE /* testAutoLayoutTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = testAutoLayoutTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		185EC8F4273A5A7400FDCDCE /* testAutoLayoutTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = testAutoLayoutTests.swift; sourceTree = "<group>"; };
		185EC8F6273A5A7400FDCDCE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		185EC8FB273A5A7400FDCDCE /* testAutoLayoutUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = testAutoLayoutUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		185EC8FF273A5A7400FDCDCE /* testAutoLayoutUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = testAutoLayoutUITests.swift; sourceTree = "<group>"; };
		185EC901273A5A7400FDCDCE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18FD5F86273CACCA0024E175 /* TourData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TourData.swift; sourceTree = "<group>"; };
		18FD5F91273CD3660024E175 /* CellCollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellCollectionView.swift; sourceTree = "<group>"; };
		294FB595A0168A843A0AFEA4 /* Pods_testAutoLayout_testAutoLayoutUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_testAutoLayout_testAutoLayoutUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2EFC9D1813D57DD0E872E196 /* Pods-testAutoLayout-testAutoLayoutUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testAutoLayout-testAutoLayoutUITests.debug.xcconfig"; path = "Target Support Files/Pods-testAutoLayout-testAutoLayoutUITests/Pods-testAutoLayout-testAutoLayoutUITests.debug.xcconfig"; sourceTree = "<group>"; };
		3443C3ED9901F5ECD0F36107 /* Pods-testAutoLayout-testAutoLayoutUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testAutoLayout-testAutoLayoutUITests.release.xcconfig"; path = "Target Support Files/Pods-testAutoLayout-testAutoLayoutUITests/Pods-testAutoLayout-testAutoLayoutUITests.release.xcconfig"; sourceTree = "<group>"; };
		4AC2E531CEA30B0229001E72 /* Pods_testAutoLayout.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_testAutoLayout.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		94D493FB9AA11EB08E5EABC8 /* Pods_testAutoLayoutTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_testAutoLayoutTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CBACCC8237CFAE09981879A1 /* Pods-testAutoLayout.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testAutoLayout.debug.xcconfig"; path = "Target Support Files/Pods-testAutoLayout/Pods-testAutoLayout.debug.xcconfig"; sourceTree = "<group>"; };
		E8E73BE17C376C463362AC93 /* Pods-testAutoLayoutTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testAutoLayoutTests.debug.xcconfig"; path = "Target Support Files/Pods-testAutoLayoutTests/Pods-testAutoLayoutTests.debug.xcconfig"; sourceTree = "<group>"; };
		FB53699F4848C2A7D1CFA0BE /* Pods-testAutoLayoutTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testAutoLayoutTests.release.xcconfig"; path = "Target Support Files/Pods-testAutoLayoutTests/Pods-testAutoLayoutTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		185EC8D7273A5A7300FDCDCE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04FBBC175709BFD95CF01FA6 /* Pods_testAutoLayout.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		185EC8ED273A5A7400FDCDCE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F63DA773B641E3965EFDAD69 /* Pods_testAutoLayoutTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		185EC8F8273A5A7400FDCDCE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				93F539B7BD56F0604060BEDD /* Pods_testAutoLayout_testAutoLayoutUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		18503182273B67C900D87520 /* Model */ = {
			isa = PBXGroup;
			children = (
				18FD5F86273CACCA0024E175 /* TourData.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		18503183273B67D200D87520 /* View */ = {
			isa = PBXGroup;
			children = (
				18503190273BBB8700D87520 /* ExploreViewController.xib */,
				1850317C273B67B900D87520 /* RegisterViewController.xib */,
				185EC8E3273A5A7300FDCDCE /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		18503184273B67D900D87520 /* Controller */ = {
			isa = PBXGroup;
			children = (
				185EC8E1273A5A7300FDCDCE /* ViewController.swift */,
				1850317B273B67B900D87520 /* RegisterViewController.swift */,
				1850318F273BBB8700D87520 /* ExploreViewController.swift */,
				18FD5F91273CD3660024E175 /* CellCollectionView.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		185EC8D1273A5A7300FDCDCE = {
			isa = PBXGroup;
			children = (
				185EC8DC273A5A7300FDCDCE /* testAutoLayout */,
				185EC8F3273A5A7400FDCDCE /* testAutoLayoutTests */,
				185EC8FE273A5A7400FDCDCE /* testAutoLayoutUITests */,
				185EC8DB273A5A7300FDCDCE /* Products */,
				8DFD2B5FFE7CD955EAFD719A /* Pods */,
				DE487BB82B589E237F99BD42 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		185EC8DB273A5A7300FDCDCE /* Products */ = {
			isa = PBXGroup;
			children = (
				185EC8DA273A5A7300FDCDCE /* testAutoLayout.app */,
				185EC8F0273A5A7400FDCDCE /* testAutoLayoutTests.xctest */,
				185EC8FB273A5A7400FDCDCE /* testAutoLayoutUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		185EC8DC273A5A7300FDCDCE /* testAutoLayout */ = {
			isa = PBXGroup;
			children = (
				18503184273B67D900D87520 /* Controller */,
				18503183273B67D200D87520 /* View */,
				18503182273B67C900D87520 /* Model */,
				185EC8DD273A5A7300FDCDCE /* AppDelegate.swift */,
				185EC8DF273A5A7300FDCDCE /* SceneDelegate.swift */,
				185EC8E6273A5A7400FDCDCE /* Assets.xcassets */,
				185EC8E8273A5A7400FDCDCE /* LaunchScreen.storyboard */,
				185EC8EB273A5A7400FDCDCE /* Info.plist */,
			);
			path = testAutoLayout;
			sourceTree = "<group>";
		};
		185EC8F3273A5A7400FDCDCE /* testAutoLayoutTests */ = {
			isa = PBXGroup;
			children = (
				185EC8F4273A5A7400FDCDCE /* testAutoLayoutTests.swift */,
				185EC8F6273A5A7400FDCDCE /* Info.plist */,
			);
			path = testAutoLayoutTests;
			sourceTree = "<group>";
		};
		185EC8FE273A5A7400FDCDCE /* testAutoLayoutUITests */ = {
			isa = PBXGroup;
			children = (
				185EC8FF273A5A7400FDCDCE /* testAutoLayoutUITests.swift */,
				185EC901273A5A7400FDCDCE /* Info.plist */,
			);
			path = testAutoLayoutUITests;
			sourceTree = "<group>";
		};
		8DFD2B5FFE7CD955EAFD719A /* Pods */ = {
			isa = PBXGroup;
			children = (
				CBACCC8237CFAE09981879A1 /* Pods-testAutoLayout.debug.xcconfig */,
				02357321E1FB9F314439492A /* Pods-testAutoLayout.release.xcconfig */,
				2EFC9D1813D57DD0E872E196 /* Pods-testAutoLayout-testAutoLayoutUITests.debug.xcconfig */,
				3443C3ED9901F5ECD0F36107 /* Pods-testAutoLayout-testAutoLayoutUITests.release.xcconfig */,
				E8E73BE17C376C463362AC93 /* Pods-testAutoLayoutTests.debug.xcconfig */,
				FB53699F4848C2A7D1CFA0BE /* Pods-testAutoLayoutTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		DE487BB82B589E237F99BD42 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4AC2E531CEA30B0229001E72 /* Pods_testAutoLayout.framework */,
				294FB595A0168A843A0AFEA4 /* Pods_testAutoLayout_testAutoLayoutUITests.framework */,
				94D493FB9AA11EB08E5EABC8 /* Pods_testAutoLayoutTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		185EC8D9273A5A7300FDCDCE /* testAutoLayout */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 185EC904273A5A7400FDCDCE /* Build configuration list for PBXNativeTarget "testAutoLayout" */;
			buildPhases = (
				1DCFEF4E41FD91CE21C41D36 /* [CP] Check Pods Manifest.lock */,
				185EC8D6273A5A7300FDCDCE /* Sources */,
				185EC8D7273A5A7300FDCDCE /* Frameworks */,
				185EC8D8273A5A7300FDCDCE /* Resources */,
				8123D50BC1C3EC835DACE036 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = testAutoLayout;
			productName = testAutoLayout;
			productReference = 185EC8DA273A5A7300FDCDCE /* testAutoLayout.app */;
			productType = "com.apple.product-type.application";
		};
		185EC8EF273A5A7400FDCDCE /* testAutoLayoutTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 185EC907273A5A7400FDCDCE /* Build configuration list for PBXNativeTarget "testAutoLayoutTests" */;
			buildPhases = (
				31C43C8BC55FDD84C78EBB80 /* [CP] Check Pods Manifest.lock */,
				185EC8EC273A5A7400FDCDCE /* Sources */,
				185EC8ED273A5A7400FDCDCE /* Frameworks */,
				185EC8EE273A5A7400FDCDCE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				185EC8F2273A5A7400FDCDCE /* PBXTargetDependency */,
			);
			name = testAutoLayoutTests;
			productName = testAutoLayoutTests;
			productReference = 185EC8F0273A5A7400FDCDCE /* testAutoLayoutTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		185EC8FA273A5A7400FDCDCE /* testAutoLayoutUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 185EC90A273A5A7400FDCDCE /* Build configuration list for PBXNativeTarget "testAutoLayoutUITests" */;
			buildPhases = (
				8034F78411AF59DED1601FFF /* [CP] Check Pods Manifest.lock */,
				185EC8F7273A5A7400FDCDCE /* Sources */,
				185EC8F8273A5A7400FDCDCE /* Frameworks */,
				185EC8F9273A5A7400FDCDCE /* Resources */,
				BB7C65A04139B6D001D7AA11 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				185EC8FD273A5A7400FDCDCE /* PBXTargetDependency */,
			);
			name = testAutoLayoutUITests;
			productName = testAutoLayoutUITests;
			productReference = 185EC8FB273A5A7400FDCDCE /* testAutoLayoutUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		185EC8D2273A5A7300FDCDCE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					185EC8D9273A5A7300FDCDCE = {
						CreatedOnToolsVersion = 12.4;
					};
					185EC8EF273A5A7400FDCDCE = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 185EC8D9273A5A7300FDCDCE;
					};
					185EC8FA273A5A7400FDCDCE = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 185EC8D9273A5A7300FDCDCE;
					};
				};
			};
			buildConfigurationList = 185EC8D5273A5A7300FDCDCE /* Build configuration list for PBXProject "testAutoLayout" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 185EC8D1273A5A7300FDCDCE;
			productRefGroup = 185EC8DB273A5A7300FDCDCE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				185EC8D9273A5A7300FDCDCE /* testAutoLayout */,
				185EC8EF273A5A7400FDCDCE /* testAutoLayoutTests */,
				185EC8FA273A5A7400FDCDCE /* testAutoLayoutUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		185EC8D8273A5A7300FDCDCE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				185EC8EA273A5A7400FDCDCE /* LaunchScreen.storyboard in Resources */,
				185EC8E7273A5A7400FDCDCE /* Assets.xcassets in Resources */,
				185EC8E5273A5A7300FDCDCE /* Main.storyboard in Resources */,
				1850317E273B67B900D87520 /* RegisterViewController.xib in Resources */,
				18503192273BBB8700D87520 /* ExploreViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		185EC8EE273A5A7400FDCDCE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		185EC8F9273A5A7400FDCDCE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1DCFEF4E41FD91CE21C41D36 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-testAutoLayout-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		31C43C8BC55FDD84C78EBB80 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-testAutoLayoutTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8034F78411AF59DED1601FFF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-testAutoLayout-testAutoLayoutUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8123D50BC1C3EC835DACE036 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-testAutoLayout/Pods-testAutoLayout-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-testAutoLayout/Pods-testAutoLayout-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-testAutoLayout/Pods-testAutoLayout-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BB7C65A04139B6D001D7AA11 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-testAutoLayout-testAutoLayoutUITests/Pods-testAutoLayout-testAutoLayoutUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-testAutoLayout-testAutoLayoutUITests/Pods-testAutoLayout-testAutoLayoutUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-testAutoLayout-testAutoLayoutUITests/Pods-testAutoLayout-testAutoLayoutUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		185EC8D6273A5A7300FDCDCE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18FD5F92273CD3660024E175 /* CellCollectionView.swift in Sources */,
				185EC8E2273A5A7300FDCDCE /* ViewController.swift in Sources */,
				185EC8DE273A5A7300FDCDCE /* AppDelegate.swift in Sources */,
				18503191273BBB8700D87520 /* ExploreViewController.swift in Sources */,
				185EC8E0273A5A7300FDCDCE /* SceneDelegate.swift in Sources */,
				1850317D273B67B900D87520 /* RegisterViewController.swift in Sources */,
				18FD5F87273CACCA0024E175 /* TourData.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		185EC8EC273A5A7400FDCDCE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				185EC8F5273A5A7400FDCDCE /* testAutoLayoutTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		185EC8F7273A5A7400FDCDCE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				185EC900273A5A7400FDCDCE /* testAutoLayoutUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		185EC8F2273A5A7400FDCDCE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 185EC8D9273A5A7300FDCDCE /* testAutoLayout */;
			targetProxy = 185EC8F1273A5A7400FDCDCE /* PBXContainerItemProxy */;
		};
		185EC8FD273A5A7400FDCDCE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 185EC8D9273A5A7300FDCDCE /* testAutoLayout */;
			targetProxy = 185EC8FC273A5A7400FDCDCE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		185EC8E3273A5A7300FDCDCE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				185EC8E4273A5A7300FDCDCE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		185EC8E8273A5A7400FDCDCE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				185EC8E9273A5A7400FDCDCE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		185EC902273A5A7400FDCDCE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		185EC903273A5A7400FDCDCE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		185EC905273A5A7400FDCDCE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CBACCC8237CFAE09981879A1 /* Pods-testAutoLayout.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A2LA267XC8;
				INFOPLIST_FILE = testAutoLayout/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Apple.testAutoLayout;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		185EC906273A5A7400FDCDCE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 02357321E1FB9F314439492A /* Pods-testAutoLayout.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A2LA267XC8;
				INFOPLIST_FILE = testAutoLayout/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Apple.testAutoLayout;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		185EC908273A5A7400FDCDCE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E8E73BE17C376C463362AC93 /* Pods-testAutoLayoutTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A2LA267XC8;
				INFOPLIST_FILE = testAutoLayoutTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Apple.testAutoLayoutTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/testAutoLayout.app/testAutoLayout";
			};
			name = Debug;
		};
		185EC909273A5A7400FDCDCE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FB53699F4848C2A7D1CFA0BE /* Pods-testAutoLayoutTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A2LA267XC8;
				INFOPLIST_FILE = testAutoLayoutTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Apple.testAutoLayoutTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/testAutoLayout.app/testAutoLayout";
			};
			name = Release;
		};
		185EC90B273A5A7400FDCDCE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2EFC9D1813D57DD0E872E196 /* Pods-testAutoLayout-testAutoLayoutUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A2LA267XC8;
				INFOPLIST_FILE = testAutoLayoutUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Apple.testAutoLayoutUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = testAutoLayout;
			};
			name = Debug;
		};
		185EC90C273A5A7400FDCDCE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3443C3ED9901F5ECD0F36107 /* Pods-testAutoLayout-testAutoLayoutUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A2LA267XC8;
				INFOPLIST_FILE = testAutoLayoutUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Apple.testAutoLayoutUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = testAutoLayout;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		185EC8D5273A5A7300FDCDCE /* Build configuration list for PBXProject "testAutoLayout" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				185EC902273A5A7400FDCDCE /* Debug */,
				185EC903273A5A7400FDCDCE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		185EC904273A5A7400FDCDCE /* Build configuration list for PBXNativeTarget "testAutoLayout" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				185EC905273A5A7400FDCDCE /* Debug */,
				185EC906273A5A7400FDCDCE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		185EC907273A5A7400FDCDCE /* Build configuration list for PBXNativeTarget "testAutoLayoutTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				185EC908273A5A7400FDCDCE /* Debug */,
				185EC909273A5A7400FDCDCE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		185EC90A273A5A7400FDCDCE /* Build configuration list for PBXNativeTarget "testAutoLayoutUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				185EC90B273A5A7400FDCDCE /* Debug */,
				185EC90C273A5A7400FDCDCE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 185EC8D2273A5A7300FDCDCE /* Project object */;
}
